<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>JavaScript Notes</title>
        <style>
*{
    box-sizing: border-box;
}
body {
    margin: 0;
    background-image: url("https://placekitten.com/1200/900");
    background-attachment: fixed;
    background-position: center center;
}
.main {
    width: 80%;
    background-color: rgba(82, 133, 246, 0.65);
    border: solid black 1px;
    border-radius: 10px;
    margin: 30px auto 50px auto;
}
.page-heading {
    text-align: center;
}
.nav-menu {
    width: 100%;
    background-color: rgba(130, 180, 255, 0.75);
    border-radius: 10px;
    text-align: center;
    padding: 20px 30px;
}
.nav-item {
    margin-left: 10px;
    margin-right: 10px;
}
.section {
    padding: 5px 20px 5px 20px;
    height: 175px;
    width: 80%;
    margin: 10px auto 10px auto;
}
.section-thumbnail {
    width: 100px;
    float: left;
    padding: 5px 20px 5px 5px;
}
.section-description {
    font-family: cursive;
}
.IT-heading {
    text-align: left;
    padding-left: 20px;
}
        </style>
    </head>
    <body>
        <div class="main">
            <h1 class="page-heading">JavaScript Notes</h1>
            <div class="nav-menu">
                <a class="nav-item" href="https://cs.indstate.edu/~cs17007/site/index.html">Home</a>
                <a class="nav-item" href="https://cs.indstate.edu/~cs17007/site/about-me.html">About</a>
                <a class="nav-item" href="https://cs.indstate.edu/~cs17007/site/projects.html">Projects</a>
                <a class="nav-item" href="index.html">Notes</a>
            </div>
            <h3 class="IT-heading">3 Interesting things</h3>
            <ul>
                <li>slice() - returns a portion of a string or array based on the specified start and end indices.</li>
                <li>indexOf() - returns the index of the first occurrence of a specified value in a string or array.</li>
                <li>alert() - displays an alert box with a message and an OK button.</li>
            </ul>
        </div>
        <script>
console.log("Application Started...");
        </script>
    </body>
</html>
