<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>About</title>
        <style>
*{
    box-sizing: border-box;
}
body {
    margin: 0;
    background-image: url("https://placekitten.com/1200/900");
    background-attachment: fixed;
    background-position: center center;
}
.main {
    width: 80%;
    background-color: rgba(82, 133, 246, 0.65);
    border: solid black 1px;
    border-radius: 10px;
    margin: 30px auto 50px auto;
}
.page-heading {
    text-align: center;
}
.nav-menu {
    width: 100%;
    background-color: rgba(130, 180, 255, 0.75);
    border-radius: 10px;
    text-align: center;
    padding: 20px 30px;
}
.nav-item {
    margin-left: 10px;
    margin-right: 10px;
}
.section {
    padding: 5px 20px 5px 20px;
    width: 80%;
    margin: 10px auto 10px auto;
}
.section-thumbnail {
   border: solid black 3px;
   border-radius: 100px;
    
    
}
.section-description {
    font-family: cursive;  
}
.web-heading {
    text-align: center;
    background-color: rgba(130, 180, 255, 0.75);
    border-radius: 10px;
    padding: 10px;
}
        </style>
    </head>
    <body>
        <div class="main">
            <h1 class="page-heading">About Me</h1>
            <div class="nav-menu">
                <a class="nav-item" href="index.html">Home</a>
                <a class="nav-item" href="about-me.html">About</a>
                <a class="nav-item" href="projects.html">Projects</a>
                <a class="nav-item" href="notes/index.html">Notes</a>
            </div>
            <div class="section">
                <img class="section-thumbnail" src="https://placekitten.com/128/128"/>
                
                <p class="section-description">
                    Welcome to my webpage! My name is Josh and I'm excited to share a bit about myself. 
                    I have a passion for game development and enjoy spending my free time working on my own game projects. 
                    When I'm not coding, you can find me working up a sweat at the gym or relaxing with some of my favorite video games.
                    In terms of my career, I currently work as a Walmart stocker. I also have a couple of websites that I would consider my favorite and you can find links to them down below.
                    Thanks for visiting my page and getting to know a bit about me!
                </p>

            </div>

            <h3 class="web-heading">My favorite web pages I like to visit!</h3>

            <div class="section">
                <h4>
                    <a href="http://youtube.com">Youtube</a>
                </h4>
                <p class="section-description">
                    YouTube is an American global online video sharing and social media platform.
                </p>
            </div>
            <div class="section">
                <h4>
                    <a href="http://udemy.com">Udemy</a>
                </h4>
                <p class="section-description">
                    Udemy is an education technology company that provides an online learning and teaching platform.
                </p>

            </div>

        </div>
        <script>
console.log("Application Started...");
        </script>
    </body>
</html>

