<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Projects</title>
        <style>
*{
    box-sizing: border-box;
}
body {
    margin: 0;
    background-image: url("https://placekitten.com/1200/900");
    background-attachment: fixed;
    background-position: center center;
}
.main {
    width: 80%;
    background-color: rgba(82, 133, 246, 0.65);
    border: solid black 1px;
    border-radius: 10px;
    margin: 30px auto 50px auto;
}
.page-heading {
    text-align: center;
}
.nav-menu {
    width: 100%;
    background-color: rgba(130, 180, 255, 0.75);
    border-radius: 10px;
    text-align: center;
    padding: 20px 30px;
}
.nav-item {
    margin-left: 10px;
    margin-right: 10px;
}
.section {
    padding: 5px 20px 5px 20px;
    height: 175px;
    width: 80%;
    margin: 10px auto 10px auto;
}
.section-thumbnail {
    width: 100px;
    float: left;
    padding: 5px 20px 5px 5px;
}
.section-description {
    font-family: cursive;
}
        </style>
    </head>
    <body>
        <div class="main">
            <h1 class="page-heading">Projects</h1>
            <div class="nav-menu">
                <a class="nav-item" href="index.html">Home</a>
                <a class="nav-item" href="about-me.html">About</a>
                <a class="nav-item" href="projects.html">Projects</a>
                <a class="nav-item" href="notes/index.html">Notes</a>
            </div>
            <div class="section">
                <h3>
                    <a href="projects/roll.html">Roll some Dice!</a>
                </h3>
                <a href="projects/roll.html">
                    <img class="section-thumbnail" src="https://placekitten.com/50/50"/>
                </a>
                <p class="section-description">
                    This is where you can roll some dice.
                </p>
            </div>
            <div class="section">
                <h3>
                    <a href="projects/pick.html">Pick a Card!</a>
                </h3>
                <a href="projects/pick.html">
                    <img class="section-thumbnail" src="https://placekitten.com/50/50"/>
                </a>
                <p class="section-description">
                    This is where you can pick a random card.
                </p>
            </div>
            <div class="section">
                <h3>
                    <a href="projects/css-position.html">CSS Positions!</a>
                </h3>
                <a href="/public_html/site/projects/css-position.html">
                    <img class="section-thumbnail" src="https://placekitten.com/50/50"/>
                </a>
                <p class="section-description">
                    This is where you can test out CSS positioning.
                </p>
            </div>
            <div class="section">
                <h3>
                    <a href="projects/sign-language.html">Sign Language</a>
                </h3>
                <a href="/public_html/site/projects/sign-language.html">
                    <img class="section-thumbnail" src="https://placekitten.com/50/50"/>
                </a>
                <p class="section-description">
                    This is where you can translate words into sign language.
                </p>
            </div>

        </div>
        <script>
console.log("Application Started...");
        </script>
    </body>
</html>

