<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CSS Position</title>
        <style>
* {
    box-sizing: border-box;
}
body {
    color: #FF5733;
    background-color: #FFC300;
}
#page-heading {
    text-align: center;

}
.content {
    width: 100%;
    height: 300px;
    background-color: #FF5733;
    padding: 75px 50px;
    text-align: center;
}
.controls {
    color: black;
    width: 100%;    
    height: 150px;
    background-color: #C70039;
    text-align: center;
    padding: 30px 80px;

}
.box {
    display: inline-block;
    background-color: #900C3F;
    padding: 25px;
    vertical-align: middle;
    border: 2px solid black;
}
.dummy {
    background-color: #DAF7A6;
    width: 100px;
    height: 100px;
}
#box1{
    
}
#box2{
    position: static;
    bottom: 20px;
    right: 40px;
}
#box3{
    
}
        </style>
    </head>
    <body>
        <h1 id="page-heading">CSS Position</h1>
        <div class="content">
            <div id="box1" class="box">
                <div class="dummy">

                </div>
            </div>
            <div id="box2" class="box">
                <div class="dummy">
                    <img src="http://place-puppy.com/100x100"/>
                </div>
            </div>
            <div id="box3" class="box">
                <div class="dummy">
                    
                </div>
            </div>
        </div>
        <div class="controls">
            <select id="position-dropdown" onchange="updateElement()">
                <option value="static">Static</option>
                <option value="relative">Relative</option>
                <option value="absolute">Absolute</option>
                <option value="fixed">Fixed</option>
            </select>
            <br>
            <br>
            <label>Bottom: <input id="css-bottom" type="number" 
                min="-100" max="800" value="20" onchange="updateElement()"></label>
            <br>
            <br>
            <label>Right: <input id="css-right" type="number" 
                min="-100" max="800" value="40" onchange="updateElement()"></label>
        </div>
        <script>
console.log("Starting JavaScript...");
function updateElement() {
    console.log("Running Update Element!");
    let ddEl = document.getElementById("position-dropdown");
    console.log(ddEl.value);

    let puppyEl = document.querySelector("#box2");
    console.log(puppyEl);
    
    let bottomEl = document.querySelector("#css-bottom");
    let rightEl = document.querySelector("#css-right");
    console.log(rightEl)
    console.log(rightEl.value)
    let css = "position: " + ddEl.value + ";";
    css += "bottom: " + bottomEl.value + "px;";
    css += "right: " + rightEl.value + "px;";
    puppyEl.setAttribute("style", css);
    
}
        </script>
    </body>
</html>